<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.techcafe.todone.board.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_fragment_to_sign_in_graph"
            app:destination="@id/navigation_sign_in" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.techcafe.todone.notifications.NotificationsFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/settings"
        android:name="com.techcafe.todone.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/profile"
        android:name="com.techcafe.todone.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@+id/edit_profile" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="com.techcafe.todone.profile.edit.EditProfileFragment"
        android:label="EditProfile" >
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/projects"
        android:name="com.techcafe.todone.projects.ProjectsFragment"
        android:label="Projects" />
    <include app:graph="@navigation/navigation_sign_in" />
    <fragment
        android:id="@+id/aboutapp"
        android:name="com.techcafe.todone.aboutapp.AboutAppFragment"
        android:label="AboutApp" />
</navigation>