<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.techcafe.todone.home.ui.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/now"
        android:name="com.techcafe.todone.now.NowFragment"
        android:label="Now" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.techcafe.todone.notifications.NotificationsFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/profile"
        android:name="com.techcafe.todone.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.techcafe.todone.settings.SettingsFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/projects"
        android:name="com.techcafe.todone.projects.ProjectsFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/aboutapp"
        android:name="com.techcafe.todone.aboutapp.AboutAppFragment"
        android:label="AboutApp" />
    <activity
        android:id="@+id/sign_in"
        android:name="com.techcafe.todone.auth.SignInActivity"
        android:label="SignIn" />
    <activity
        android:id="@+id/main"
        android:name="com.techcafe.todone.MainActivity"
        android:label="Main" />
</navigation>