import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt{
    correctErrorTypes = true
}

apply from: rootProject.file('gradle/common.gradle')

android.dataBinding.enabled = true

dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation Dep.Kotlin.stdlib

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.recyclerView
    implementation Dep.AndroidX.lifecycleLiveData
    implementation Dep.AndroidX.liveDataCoreKtx
    implementation Dep.AndroidX.liveDataKtx
    implementation Dep.AndroidX.design
}
