import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/common.gradle')
android {
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.0.0-rc01"
    }
}
dependencies {
    implementation project(':corecomponent:androidcomponent')

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.recyclerView
    implementation Dep.Epoxy.epoxy
    implementation Dep.Epoxy.databindingSupport
    kapt Dep.Epoxy.processer

    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler

    implementation Dep.AndroidX.Compose.ui
    implementation Dep.AndroidX.Compose.foundation
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.runtime
}
