import dependencies.Dep

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('gradle/projectDependencyGraph.gradle')
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath Dep.GradlePlugin.kotlin
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations {
        ktlint
    }

    dependencies {
        ktlint Dep.Ktlint.ktlint
    }

    task ktlintMain(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
    }

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt", !"src/**/*Test.kt"
    }
}