rootProject.name='Todone'
include ':app'
include ':buildSrc'
include ':corecomponent:androidcomponent'


// Feature
include ':features:home'
include ':features:notifications'
include ':features:profile'
// Data
include ':data:repository'
include ':data:api'
// Model
include ':model'
include ':data:db'
include ':features:settings'
include ':features:aboutapp'
include ':features:auth'
