import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/common.gradle')
android {
    dataBinding.enabled = true
}
dependencies {
    implementation project(':corecomponent:androidcomponent')

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.databinding
    implementation 'com.squareup.moshi:moshi:1.9.2' // Sample用
}
