import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/common.gradle')
dependencies {
    api project(':model')
    implementation project(':data:api')
    implementation project(':data:db')

    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler
}
