import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/common.gradle')
dependencies {
    api project(':model')
    implementation project(':data:api')
    implementation project(':data:db')

    implementation Dep.Koin.koin
}
