import dependencies.Versions
import dependencies.Dep

apply plugin: Dep.Dokka.dokkaPlugin

allprojects {
    android {
        compileSdkVersion Versions.androidCompileSdkVersion
        buildToolsVersion '29.0.2'

        defaultConfig {
            minSdkVersion Versions.androidMinSdkVersion
            targetSdkVersion Versions.androidTargetSdkVersion
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
            }
        }
        compileOptions {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/javadoc"
    }
}
buildscript.dependencies.classpath Dep.Dokka.dokka