import dependencies.Dep
import dependencies.Versions

apply plugin: Dep.GradlePlugin.dokkaPlugin

allprojects {
    android {
        compileSdkVersion Versions.androidCompileSdkVersion
        buildToolsVersion '30.0.3'

        defaultConfig {
            minSdkVersion Versions.androidMinSdkVersion
            targetSdkVersion Versions.androidTargetSdkVersion
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
            }
        }
        compileOptions {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        lintOptions {
            abortOnError false
        }
    }
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/document"
    }
}
dependencies {
    implementation Dep.Timber.timber
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.liveDataKtx
    implementation Dep.AndroidX.liveDataCoreKtx
    implementation Dep.AndroidX.lifecycleLiveData
}
