import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId Versions.name
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':features:home')
    implementation project(':features:now')
    implementation project(':features:notifications')
    implementation project(':features:profile')

    implementation project(':data:repository')
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':corecomponent:androidcomponent')

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.design
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.espressoCore
    androidTestImplementation Dep.Test.androidJunit4Ktx
    implementation Dep.AndroidX.Navigation.runtimeKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx
}