import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("gradle/common.gradle")
android.dataBinding.enabled = true
dependencies {
    implementation project(':features:home')
    implementation project(':features:notifications')
    implementation project(':features:profile')
    implementation project(':features:settings')
    implementation project(':features:aboutapp')
    implementation project(':features:auth')

    implementation project(':data:repository')
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':corecomponent:androidcomponent')

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.design
    implementation Dep.Koin.koin
    implementation Dep.AndroidX.design

    debugImplementation Dep.Hyperion.core
    debugImplementation Dep.Hyperion.attr
    debugImplementation Dep.Hyperion.crash
    debugImplementation Dep.Hyperion.counter
    debugImplementation Dep.Hyperion.phoenix
    debugImplementation Dep.Hyperion.preferences
    debugImplementation Dep.Hyperion.plugin
    debugImplementation Dep.Hyperion.buildConfig
    debugImplementation Dep.Hyperion.measurement
    debugImplementation Dep.Hyperion.recorder
    debugImplementation Dep.Hyperion.disk
    debugImplementation Dep.Hyperion.timber
    debugImplementation Dep.Hyperion.http

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.espressoCore
    androidTestImplementation Dep.Test.androidJunit4Ktx
    implementation Dep.AndroidX.Navigation.runtimeKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    implementation Dep.Firebase.analytics
}

apply plugin: 'com.google.gms.google-services'
