import dependencies.Dep

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/common.gradle')
android.dataBinding.enabled = true
dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(':app')

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.preference

    implementation Dep.Koin.koin
    implementation Dep.Koin.viewModel
}
