import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/common.gradle')

dependencies {
    implementation project(':model')

    implementation Dep.AndroidX.Room.coroutine
    implementation Dep.AndroidX.Room.runtime
    kapt Dep.AndroidX.Room.compiler

    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler

    android {
        defaultConfig {
            javaCompileOptions{
                annotationProcessorOptions{
                    arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
                }
            }
        }
    }
}
