import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation project(':model')

    implementation Dep.AndroidX.Room.compiler
    implementation Dep.AndroidX.Room.coroutine
    implementation Dep.AndroidX.Room.runtime


}
