import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/common.gradle')
android.buildFeatures.dataBinding = true
dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(':data:repository')

    implementation Dep.Firebase.auth
    implementation Dep.liveEvent
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint

    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler
}
