import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/common.gradle')
android.dataBinding.enabled = true
dependencies {
    implementation project(':corecomponent:androidcomponent')
    // TODO: あとで消す repositoryに依存するようにする
    implementation project(':data:api')
    implementation Dep.Retrofit.retrofit

    implementation Dep.Firebase.ui
    implementation Dep.Firebase.auth
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
}
