import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/common.gradle')
android.dataBinding.enabled = true
dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(':data:repository')

    implementation Dep.Firebase.ui
    implementation Dep.Firebase.auth
    implementation Dep.liveEvent
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
}
