<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/others"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_profile"
            android:icon="@drawable/ic_perm_identity"
            android:title="@string/item_profile" />
        <item
            android:id="@+id/drawer_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/item_settings" />
    </group>
    <item
        android:id="@+id/drawer_menu_about_app"
        android:icon="@drawable/ic_local_cafe"
        android:title="@string/item_about_app" />
    <!-- 開発用 -->
    <group
        android:id="@+id/play_ground"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_sign_in"
            android:icon="@drawable/ic_play_ground"
            android:title="@string/title_sign_in" />
    </group>
</menu>