import dependencies.Versions
import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply from: rootProject.file('gradle/common.gradle')
dependencies {
    implementation Dep.Retrofit.retrofit
    implementation Dep.Retrofit.coroutine
    implementation Dep.Retrofit.converter
    implementation Dep.OkHttp.client
    implementation Dep.OkHttp.loggingInterceptor

    implementation Dep.Koin.koin
}
