import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


apply from: rootProject.file('gradle/common.gradle')
dependencies {
    implementation Dep.Retrofit.retrofit
    implementation Dep.Retrofit.coroutine
    implementation Dep.Retrofit.converter
    implementation Dep.OkHttp.client
    implementation Dep.OkHttp.loggingInterceptor
    implementation Dep.Moshi.moshi
    implementation Dep.Moshi.kotlin

    implementation Dep.Firebase.auth
    implementation Dep.Kotlin.playServices

    implementation Dep.Koin.koin

    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler
}
