<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="categoryTheme"
        android:title="@string/theme_label">
        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:entries="@array/pref_theme_entries"
            android:key="@string/theme_key"
            android:title="@string/dark_theme_label"
            app:entryValues="@array/pref_theme_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>